<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .house{
       
        position: relative;
        height: 95vh;
        width: 95vw;
      
     }
    .room1{
        
         height: 15%;
         width: 100%;
         position: relative; 
      }
  
.nav2{
height: 30%;
width: 60% ;
display: flex;
align-items: center;
justify-content: space-evenly;
position: absolute;
top: 0;
right: 0;
margin: 30px;

}




#logo{
  
    height:60%;
    width: 6%;
    display: flex;
    align-items: center;
     justify-content: space-evenly;
     position: absolute;
        top: 0;  
        left: 0; 
        margin-top: 10px;
}
.room2{
   
    height: 85%;
    width:100%;
}
#image{

    height: 350px;
    width: 750px;

}
#content{
font-size: 60px;

}
#coolest{
      font-size: 61px;
      color: orange;

}
.signup{

 background-color:rgb(69, 123, 164);

 padding: 10px 20px;
 border-radius: 5px;

}
 .explore{

    padding: 10px 20px;
    background-color: orange; 
    display: inline-block;
    border: none;
    border-radius: 5px;

    

 }
   





</style>
   
</head>
<body>
    <div class="house">

        <div class="room1">
             <img src="logo.png" alt="Logo" id="logo">
           
            <div class="nav2">
                <h2>Store</h2>
                <h2>Courses</h2>
                <h2>Career</h2>
                <h2>Blog</h2>
                <h2>Account</h2>
                <img src="menu.png" alt="Menu">
             <div class="signup"><button>Sign-up</button></div>
        
                
            </div>
        </div>
         <div class="room2">
               <table>
                    <tr>
                          <td><div><h2 id="content">Learn From the <span id="coolest">Coolest </span>Coding platform of India.</h2></div></td>
                  
                           <td>  <div><img src="image2.png" alt="image" id="image"></div></td>
                   
                   </tr>
              </table>
              <div class="explore"><button>Explore-Now</button></div>

         </div>
    </div>
</body>
<footer> <p>&#169; 2023 sagar Kushwaha.All rights reserved.</p>

</footer>
</html>